{
  "rewrites": [
    { "source": "/manutencao", "destination": "/manutencao.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/api/fipe", "destination": "/api/fipe.js" }
  ]
}
