{
  "rewrites": [
    {
      "source": "/manutencao",
      "destination": "/manutencao.html"
    },
    {
      "source": "/manutencao/(.*)",
      "destination": "/manutencao.html"
    }
  ],
  "routes": [
    {
      "src": "/api/fipe",
      "dest": "/api/fipe.js"
    }
  ]
}
